body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.main-title {
  text-align: center;
  background-color: #004d40;
  color: white;
  padding: 20px 0;
  font-size: 2.5em;
  border-bottom: 5px solid #368c02;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #368c02;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  padding: 10px 15px;
  transition: background-color 0.3s;
}

.navbar a:hover {
  background-color: #004d40;
  border-radius: 5px;
}

.gallery {
  padding: 20px;
  text-align: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.image-grid img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.image-grid img:hover {
  transform: scale(1.05);
}

.links {
  padding: 20px;
  text-align: center;
}

.links ul {
  list-style: none;
  padding: 0;
}

.links li {
  margin: 10px 0;
}

.links a {
  text-decoration: none;
  color: #368c02;
  font-weight: bold;
  transition: color 0.3s;
}

.links a:hover {
  color: #004d40;
}

footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 10px 0;
  margin-top: 20px;
}

.map-container {
  width: 100%;
  height: 500px;
  margin: 20px auto;
}

.map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-grid figure:nth-child(1) {
  grid-column: span 2;
  justify-self: center;
}